1604210323112	Delete resource 'nVariables'
1604210730297	Delete resource 'declare'
1604210955308	Delete resource 'declare'
1604211979568	Delete resource 'declare'
1604212032732	Delete resource 'declare'
1604319577759	Delete resource 'declare'
1604319585705	Delete resource 'Hello world'
1604319595360	Delete resource 'nVariables'
1604319672956	Delete resource 'cse215'
1604330169465	Delete resource 'HelloJava'
1604355545603	Delete resource 'L1_Task1'
1604359651181	Delete resource 'L1_Task5'
1604458027836	Rename Java project 'L2_Task3'
