1608495518383	Rename Java project 'quiz1_Task1'
1608562029345	Delete resource 'Task_Fraction'
1608616836071	Delete resource 'Assignment2_task3_Practise'
1608647985075	Delete resource 'newboston50_GUI'
1608717633525	Delete resource 'newboston62_GUI_JButton'
1608717708497	Rename Java project 'neboston62_GUI_JButton'
1608728228500	Delete resource 'newboston64_JCheckBox'
1608728398488	Delete resource 'newboston64_JCheckBox'
1608739806001	Delete resource 'newboston66_GUI_JRadioButton'
1608806318730	Delete resource 'newboston70_GUI_JList'
