1606033506715	Delete resource 'L5_Task6'
1606033516121	Delete resource 'L5_Task3'
1606103742543	Delete resource 'Ch4_String'
1606103904775	Delete resource 'Ch4_String'
1606108581559	Rename Java project 'Ch4_stringClasses'
1606200115265	Delete resource 'quiz2'
1606498004950	Delete resource 'hhhh'
1606498021076	Delete resource 'test'
1606586889931	Rename Java project 'usingMultipleClasses'
1606586936681	Rename Java project 'multipleClsMethodParametrs'
1606586977766	Delete resource 'task2_1931629642'
